#!/usr/bin/env monlang

include <rol.mlp>

var nextLine {
    var str ```
        1
        2
        3
        4
        5
    ```

    var i 1
    var nextLine ():{
        tern(i > len(str), $nil, {
            var line ""
            var loop _
            loop := ():{
                i > len(str) || {
                    str[#i] == "\n" || {
                        line += str[#i]
                        i += 1
                        _ := loop()
                    }
                    i += 1 -- discard \n
                }
            }
            loop()
            line
        })
    }
    nextLine
}

var evalProgram {
    var nextLine getline -- toggle
    rol::evalProgram(nextLine)
}

{
    var prog $args[#1]
    var context [
        'currLineNb => 0
        'stacks => [] -- "stack of stacks (for nested programs)"
        'queues => [] -- "stack of queues (for nested programs)"
        'succeedsRange? => $false
        'exclusiveRange? => $false
    ]
    var processLine print

    evalProgram(prog, context, processLine)
}
