#!/usr/bin/env monlang

include <smallstd.mlp>
include <utils/parsing.mlp>

var builtin::getline getline
var getline getline -- make it overridable

"stack of stacks (for nested programs)"
var g_stacks []

var convertNegLineNb _
var updateNegLineNb ():{die() -- "override from convertNegLineNb() didn't happen"}
{
    var lines []
    var slurp_stdin _
    slurp_stdin := ():{
        var line builtin::getline()
        line == $nil || {
            lines += [line]
            _ := slurp_stdin()
        }
    }

    var i _
    var lineEnd _
    var 1st_time_called? $true
    convertNegLineNb := (nb, context):{
        1st_time_called? && {
            i := context.currLineNb
            context.succeedsRange? || {
                slurp_stdin()
                getline := ():{
                    tern(len(lines) == 0, $nil, {
                        var line lines[#1]
                        lines := tern(len(lines) == 1, [], lines[#2..-1])
                        i += 1
                        line
                    })
                }
            }
            context.succeedsRange? && {
                ```
                    we only need to consume ahead <nb> lines..
                    .., and refresh the buffer on each new line so that..
                    ..it contains, at all time, the latest <nb> lines.
                    IF it's an exclusive range, we need one more line than <nb>.
                ```
                var n tern(context.exclusiveRange?, nb + 1, nb)
                {
                    var i 1
                    var loop _
                    loop := ():{
                        i > n || {
                            var line builtin::getline()
                            line == $nil || {
                                lines += [line]
                                i += 1
                                _ := loop()
                            }
                            i := n + 1 -- break the loop
                        }
                    }
                    loop()
                }
                -- print("DEBUG lines: " + lines)
                lineEnd := tern(n > len(lines), i, i + 1)
                getline := ():{
                    tern(len(lines) == 0, $nil, {
                        var line lines[#1]
                        lines := tern(len(lines) == 1, [], lines[#2..-1])
                        i += 1
                        {
                            var line builtin::getline()
                            line == $nil || {
                                lines += [line]
                                lineEnd += 1 -- make the end one step further
                            }
                        }
                        line
                    })
                }
                updateNegLineNb := (OUT _lineEnd):{
                    _lineEnd := lineEnd
                }
            }
            1st_time_called? := $false
        }
        nb <= len(lines) || die("Out of bounds: `-" + nb + "`")
        i + len(lines) - nb + 1
    }
}


var consumeExtra (OUT input):{
    var extras "\n" + " " + Byte(9)
    var nth 1
    until(():{nth > len(input) || input[#nth] !in extras}, (_):{
        nth += 1
    })

    input := tern(nth > len(input), "", input[#nth..-1])
}

var peekLineNb (input):{
    len(input) >= 1 && (input[#1] in "+-" || input[#1] in '0 .. '9)
}

var consumeLineNb (OUT input):{
    len(input) >= 1 || die()

    var sign ""
    input[#1] in "+-" && {
        len(input) >= 2 || die("Invalid line number in `" + input + "`")
        input[#2] in '0 .. '9 || die("Invalid line number in `" + input + "`")
        sign := input[#1]
        input := input[#2..-1]
    }

    var nth 1
    until(():{nth > len(input) || input[#nth] !in '0 .. '9}, (_):{
        nth += 1
    })
    
    var str tern(input == "", "", input[#1..<nth])
    str <> "" || die("Invalid line number in `" + input + "`")
    input := tern(nth > len(input), "", input[#nth..-1])
    var nb parseInt(str)

    ['sign:sign, 'nb:nb]
}

var interpretLineNb (_lineNb, OUT context, process):{
    var sign _lineNb.sign
    var nb _lineNb.nb
    let i context.currLineNb

    var lineEnd {
        var lineEnd nb
        "special case for negative line nb: line end may be temporary.."
        "..rather than definite (see updateNegLineNb())"
        sign == "-" && {lineEnd := convertNegLineNb(lineEnd, context)}
        context.exclusiveRange? && {lineEnd -= 1}
        sign == "+" && {lineEnd := i + lineEnd}
        lineEnd
    }

    -- print("DEBUG i", i)
    -- print("DEBUG lineEnd", lineEnd)
    until(():{i == lineEnd}, (_):{
        i += 1
        var line getline()
        line == $nil && die("Out of bounds: `" + sign + nb + {
            tern(context.exclusiveRange?, "[", "") + "`"
        })

        "skip to first line number and process it"
        not(context.succeedsRange?) && i == lineEnd && process(line)

        "process all"
        context.succeedsRange? && process(line)

        sign == "-" && context.succeedsRange? && {
            updateNegLineNb(&lineEnd)
        }
        -- print("DEBUG i", i)
        -- print("DEBUG lineEnd", lineEnd)
    })
}

var evalLineNb (OUT input, OUT context, process):{
    var lineNb consumeLineNb(&input)
    interpretLineNb(lineNb, &context, process)
}

var evalProgram _

var evalLines (OUT input, OUT context, processLine):{
    do_while((1st_it?):{
        1st_it? || {
            discard(&input, 1) -- ","
            "make sure it's not a trailing comma"
            peekLineNb(input) || peekStr(input, "..") || {
                die("Trailing comma in `," + input + "`")
            }
            consumeExtra(&input)
        }

        peekLineNb(input) && {
            evalLineNb(&input, &context, processLine)
            consumeExtra(&input)
        }

        peekStr(input, "..") && {
            discard(&input, 2)
            consumeExtra(&input)
            context.succeedsRange? := $true
            var case CaseAnalysis(Bool)

            case(peekLineNb(input), {
                var lineNb consumeLineNb(&input)
                consumeExtra(&input)
                peekStr(input, "[") && {
                    discard(&input, 1)
                    consumeExtra(&input)
                    context.exclusiveRange? := $true
                }
                interpretLineNb(lineNb, &context, processLine)
                context.exclusiveRange? := $false
            })

            case(_, {
                peekStr(input, "[") && {
                    discard(&input, 1)
                    consumeExtra(&input)
                    context.exclusiveRange? := $true
                }
                "handle open end range"
                interpretLineNb(['sign:"-", 'nb:1], &context, processLine)
                context.exclusiveRange? := $false
            })

            context.succeedsRange? := $false
        }
    }, ():{peekStr(input, ",")})
}

var evalStackOp (OUT input, OUT context):{
    var processLine (line):{
        len(g_stacks) > 0 || die()
        g_stacks[#-1] += line
    }

    discard(&input, 1) -- "s"
    consumeExtra(&input)

    do_while((1st_it?):{
        1st_it? || {
            discard(&input, 1) -- ","
            "make sure it's not a trailing comma"
            peekLineNb(input) || peekStr(input, "..") || {
                peekAny(input, "{(") || {
                    die("Trailing comma in `," + input + "`")
                }
            }
            consumeExtra(&input)
        }

        var peek CaseAnalysis((c):{peekStr(input, c)})

        peek("(", {
            ; "TODO: will eval Lines"
        })

        peek("{", {
            ; "TODO: will eval Program"
        })

        peek(_, {
            var peekAny? $false

            peekLineNb(input) && {
                peekAny? := $true

                evalLineNb(&input, &context, processLine)
                consumeExtra(&input)
            }

            peekStr(input, "..") && {
                peekAny? := $true

                discard(&input, 2)
                consumeExtra(&input)
                context.succeedsRange? := $true
                var case CaseAnalysis(Bool)

                case(peekLineNb(input), {
                    var lineNb consumeLineNb(&input)
                    consumeExtra(&input)
                    peekStr(input, "[") && {
                        discard(&input, 1)
                        consumeExtra(&input)
                        context.exclusiveRange? := $true
                    }
                    interpretLineNb(lineNb, &context, processLine)
                    context.exclusiveRange? := $false
                })

                case(_, {
                    peekStr(input, "[") && {
                        discard(&input, 1)
                        consumeExtra(&input)
                        context.exclusiveRange? := $true
                    }
                    "handle open end range"
                    interpretLineNb(['sign:"-", 'nb:1], &context, processLine)
                    context.exclusiveRange? := $false
                })

                context.succeedsRange? := $false
            }

            peekAny? || {
                interpretLineNb(['sign:"+", 'nb:1], &context, processLine)
            }
        })
    }, ():{peekStr(input, ",")})
}

var evalUnstackOp (OUT input, OUT context, processLine):{
    discard(&input, 1) -- "S"
    consumeExtra(&input)

    let currStack g_stacks[#-1]
    len(g_stacks) > 0 && len(currStack) > 0 || {
        die("Unstacking an empty stack at `" + input + "`")
    }
    processLine(currStack[#-1])
    currStack := currStack[#1..<-1]
}

var evalCommand (OUT input, OUT context, processLine):{
    var peek CaseAnalysis((c):{peekStr(input, c)})

    -- {
        peek("q", evalQueueOp(&input, &context))
        peek("Q", evalUnqueueOp(&input, &context))
    }

    peek("s", evalStackOp(&input, &context))
    peek("S", evalUnstackOp(&input, &context, processLine))

    peek(_, {
        var lines? peekLineNb(input)
        lines? ||= peekStr(input, "..") || peekStr(input, "{")
        lines? || die("Unknown operation in `" + input + "`")
        evalLines(&input, &context, processLine)
    })
}

evalProgram := (OUT input, OUT context, processLine):{
    g_stacks += [[]]
    consumeExtra(&input)
    until(():{input == ""}, (1st_it?):{
        not(1st_it?) && peekStr(input, ";") && {
            discard(&input, 1)
            consumeExtra(&input)
        }
        evalCommand(&input, &context, processLine)
        consumeExtra(&input)
    })
    g_stacks := g_stacks[#1..<-1]
}

{
    var prog $args[#1]
    var context [
        'currLineNb => 0
        'succeedsRange? => $false
        'exclusiveRange? => $false
    ]
    var processLine print

    evalProgram(&prog, &context, processLine)
}

